# CodeScan

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hwj/codescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwj/codescan/: BGAQRCodeUtil.java  CalendarEventAction.kt  CameraOperation.java  CodeResultUtils.kt  CommonHandler.java  DefineActivity.kt  JavaTest.java  LocationAction.kt  LogUtils.kt  MainActivity.kt  RemoteViewManager.kt  ScanBoxView.java  ScanResultView.java  ScanUIActivity.kt  ViewfinderView.java  WifiAdmin.kt
app/src/main/java/com/hwj/codesearch/: CsApp.kt  SearchActivity.kt
app/src/main/java/com/hwj/codesearch/ocr/: BaseGraphic.java  BaseTransactor.java  BitmapUtils.java  CameraConfiguration.java  CameraImageGraphic.java  CameraSelector.java  Constant.java  FrameMetadata.java  GraphicOverlay.java  ImageTransactor.java  LensEngine.java  LensEnginePreview.java  LensEngineTxt.java  LocalTextGraphic.java  LocalTextTransactor.java  ZoomImageView.java
app/src/main/res/layout/: activity_define.xml  activity_main.xml  activity_scan_uiactivity.xml  activity_search.xml  layout_common.xml  layout_define1.xml  layout_generate_code.xml  layout_ocr.xml  layout_scan_box.xml  layout_view_finder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
app/src/test/java/com/hwj/codescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
