plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.hwj.codescan'
    compileSdk 33

    defaultConfig {
        applicationId "com.hwj.codescan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN" //需要支持的语种
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.core:core-ktx:1.7.0'

    //统一扫码
    implementation 'com.huawei.hms:scanplus:2.9.0.300'

    //权限
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //搜索服务 中国大陆不支持
    implementation 'com.huawei.hms:searchkit:5.0.4.303'
    //机器学习  文本识别
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.8.0.303'
    implementation "com.huawei.hms:ml-computer-vision-ocr-cn-model:3.8.0.303"

    implementation 'androidx.multidex:multidex:2.0.1'
}